# Environment File
PORT=3000
HOSTNAME=localhost
SALT='$2b$04$UNgQbYi7ZDLHmLDKu1OBLu'
DB_URI=mongodb+srv://mabardsley:Blue6907@cluster0.winsvzg.mongodb.net/?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://mabardsley:Blue6907@cluster0.winsvzg.mongodb.net/?retryWrites=true&w=majority